graph arbolDFS_DFSIterativo{
N_16 -- N_18;
N_15 -- N_16;
N_15 -- N_17;
N_18 -- N_19;
N_17 -- N_5;
N_14 -- N_15;
N_2 -- N_10;
N_14 -- N_18;
N_19 -- N_2;
N_16 -- N_3;
N_14 -- N_3;
N_15 -- N_9;
N_3 -- N_7;
N_9 -- N_5;
N_18 -- N_14;
N_2 -- N_3;
N_0 -- N_2;
N_5 -- N_7;
N_2 -- N_8;
N_3 -- N_4;
N_1 -- N_5;
N_5 -- N_6;
N_2 -- N_6;
N_7 -- N_8;
N_5 -- N_2;
N_8 -- N_9;
N_4 -- N_1;
N_3 -- N_2;
N_7 -- N_11;
N_9 -- N_12;
N_9 -- N_13;
N_12 -- N_6;
N_11 -- N_2;
N_10 -- N_3;
N_11 -- N_13;
N_13 -- N_1;
N_3 -- N_15;
N_13 -- N_15;
N_13 -- N_14;
N_6 -- N_11;
N_6 -- N_12;
N_5 -- N_12;
N_12 -- N_13;
}